index.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Влад Фурман. Веб-разработчик</title>
  <link rel="icon" href="img/rubik.png"/>
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
  <div class="top">
    <h4 class="title">
      Влад Фурман<br>Веб-разработчик</h4>
    <div class="picture-contacts-container">
      <div class="picture-contacts">
        <div class="my-image"><img class="image me" src="img/me.jpg"/></div>
        <div class="contacts">
          <div class="contacts-wrapper">
              <div class="contact"><a href="https://vk.com/whatislove_furman">
                    <div class="chip"><img class="avatar avatar-sm" src="img/icons/vk.svg"/>WhatIsLove_Furman
                    </div></a></div>
              <div class="contact"><a href="mailto:blowlyge@gmail.com">
                    <div class="chip"><img class="avatar avatar-sm" src="img/icons/gmail.svg"/>Blowlyge@gmail.com
                    </div></a></div>
              <div class="contact"><a href="https://t.me/ruminat">
                    <div class="chip"><img class="avatar avatar-sm" src="img/icons/telegram.svg"/>Ruminat
                    </div></a></div>
              <div class="contact"><a href="https://github.com/Ruminat">
                    <div class="chip"><img class="avatar avatar-sm" src="img/icons/github.svg"/>Ruminat
                    </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="skills">
      <div class="skills-column use-skills">
        <h4 class="skills-title">Использую</h4>
        <div class="skills-list">
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/html.svg"/>HTML
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/pug.svg"/>Pug
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/latex.svg"/>LaTeX
                </div>
            </div>
        </div>
        <div class="skills-list">
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/js.svg"/>JavaScript
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/python.svg"/>Python
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/git.svg"/>Git
                </div>
            </div>
        </div>
        <div class="skills-list">
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/vue.svg"/>Vue
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/electron.svg"/>Electron
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/nodejs.svg"/>NodeJS
                </div>
            </div>
        </div>
        <div class="skills-list">
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/css.svg"/>CSS
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/sass.svg"/>SASS
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/markdown.svg"/>Markdown
                </div>
            </div>
        </div>
      </div>
      <div class="skills-column know-skills">
        <h4 class="skills-title">Знаю</h4>
        <div class="skills-list">
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/sql.svg"/>SQL
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/database.svg"/>Pl/SQL
                </div>
            </div>
        </div>
      </div>
      <div class="skills-column aware-skills">
        <h4 class="skills-title">Знаком с</h4>
        <div class="skills-list">
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/haskell.svg"/>Haskell
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/kotlin.svg"/>Kotlin
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/csharp.svg"/>C#
                </div>
            </div>
            <div class="skill">
                <div class="chip"><img class="avatar avatar-sm" src="img/icons/cpp.svg"/>C++
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="projects">
      <h4 class="title">Мои проекты</h4>
      <div class="projects-wrapper">
        <div class="card project-card">
          <div class="card-header">
            <div class="card-title"><a href="https://github.com/Ruminat/Asq-App">Asq</a> <span class="text-gray">(2020)</span></div>
            <div class="card-subtitle">
                <div class="skills-list">
                  <div class="chip">Pug</div>
                  <div class="chip">SASS</div>
                  <div class="chip">JS</div>
                  <div class="chip">Vue</div>
                  <div class="chip">Electron</div>
                  <div class="chip">Python</div>
                </div>
            </div>
          </div>
          <div class="card-body">
            Моя дипломная работа в бакалавриате. <a href="https://github.com/Ruminat/Asq-App">Приложение</a> 
            с 
            <a href="https://github.com/Ruminat/Asq-server">сервером</a> для трансляции запросов на русском языке в SQL-код.
          </div>
        </div>
        <div class="card project-card">
          <div class="card-header">
            <div class="card-title"><a href="https://github.com/kit-software-development/exam-Ruminat">Chi</a> <span class="text-gray">(2019)</span></div>
            <div class="card-subtitle">
                <div class="skills-list">
                  <div class="chip">Pug</div>
                  <div class="chip">SASS</div>
                  <div class="chip">JS</div>
                  <div class="chip">Vue</div>
                  <div class="chip">Electron</div>
                  <div class="chip">Python</div>
                </div>
            </div>
          </div>
          <div class="card-body">
            Курсовая работа на 3-ем курсе. Приложение с сервером для изучения языков по карточкам со словами наподобие <a href="https://apps.ankiweb.net/">Anki</a>.</div>
        </div>
        <div class="card project-card">
          <div class="card-header">
            <div class="card-title"><a href="https://ruminat.github.io/PL-SQL-labs/">Pl/SQL labs</a> <span class="text-gray">(2019)</span></div>
            <div class="card-subtitle">
                <div class="skills-list">
                  <div class="chip">Pug</div>
                  <div class="chip">SASS</div>
                  <div class="chip">JS</div>
                </div>
            </div>
          </div>
          <div class="card-body">Пример вёрстки. Лабараторные работы по Pl/SQL.</div>
        </div>
        <div class="card project-card">
          <div class="card-header">
            <div class="card-title"><a href="https://github.com/Ruminat/DM-2019-online-course">DM online-course</a> <span class="text-gray">(2019)</span></div>
            <div class="card-subtitle">
                <div class="skills-list">
                  <div class="chip">HTML</div>
                  <div class="chip">CSS</div>
                </div>
            </div>
          </div>
          <div class="card-body">Пример вёрстки. Страница с заданиями онлайн-курса по дискретной математике.</div>
        </div>
        <div class="card project-card">
          <div class="card-header">
            <div class="card-title"><a href="https://github.com/Ruminat/Linteum">Linteum</a> <span class="text-gray">(2017)</span></div>
            <div class="card-subtitle">
                <div class="skills-list">
                  <div class="chip">C++</div>
                  <div class="chip">QT</div>
                </div>
            </div>
          </div>
          <div class="card-body">Построитель графиков на C++. Учебный проект на 2-ом курсе в Политехе.</div>
        </div>
        <div class="card project-card">
          <div class="card-header">
            <div class="card-title"><a href="https://github.com/Ruminat/Lyra">Lyra</a> <span class="text-gray">(2016)</span></div>
            <div class="card-subtitle">
                <div class="skills-list">
                  <div class="chip">HTML</div>
                  <div class="chip">CSS</div>
                  <div class="chip">JS</div>
                  <div class="chip">Electron</div>
                </div>
            </div>
          </div>
          <div class="card-body">Разработанный мной ещё в школе музыкальный плеер, работающий с VK API.</div>
        </div>
      </div>
    </div>
    <div class="education">
      <h4 class="title">Образование</h4>
      <div class="education-wrapper">
        <div class="card education-card">
          <div class="card-image"><img class="polykek-image" src="img/polykek.svg"/></div>
          <div class="card-header">
            <div class="card-title h6">Бакалавриат 2016–2020</div>
            <div class="card-subtitle text-gray">Факультет — ИКНТ, кафедра — ВШИСиСТ (бывш. КИТ)</div>
          </div>
          <div class="card-body">
            Специальность: Математическое обеспечение и администрирование информационных систем<br>Дипломная работа: «Разработка и исследование системы трансляции запросов на русском языке в SQL-код»<br>
            Закончил с красным дипломом
          </div>
        </div>
        <div class="card education-card">
          <div class="card-image"><img class="polykek-image" src="img/polykek.svg"/></div>
          <div class="card-header">
            <div class="card-title h6">Магистратура 2020–...</div>
            <div class="card-subtitle text-gray">Факультет — ИКНТ, кафедра — ВШИСиСТ (бывш. КИТ)</div>
          </div>
          <div class="card-body">
            Специальность: Математическое обеспечение и администрирование корпоративных информационных систем<br>Тема диссертации: «Автоматическая обработка и генерация текста на естественных языках с применением искусственных нейронных сетей»</div>
        </div>
      </div>
    </div>
    <div class="rest">
      <div class="rest-box languages">
        <h4 class="languages-title">Иностранные языки</h4>
          <div class="skill">
              <div class="chip"><img class="avatar avatar-sm" src="img/flags/UK.svg"/>Английский — 8/10
              </div>
          </div>
          <div class="skill">
              <div class="chip"><img class="avatar avatar-sm" src="img/flags/Japan.svg"/>Японский — 6/10
              </div>
          </div>
      </div>
      <div class="rest-box hobbies">
        <h4 class="hobbies-title">Интересы</h4>
          <div class="skill">
              <div class="chip"><img class="avatar avatar-sm" src="img/icons/mobile-phone.svg"/>Веб-разработка
              </div>
          </div>
          <div class="skill">
              <div class="chip"><img class="avatar avatar-sm" src="img/icons/rubik.svg"/>Спидкубинг
              </div>
          </div>
          <div class="skill">
              <div class="chip"><img class="avatar avatar-sm" src="img/icons/translate.svg"/>Языки
              </div>
          </div>
      </div>
    </div>
  </div>
</body>

index.pug
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

  title Влад Фурман. Веб-разработчик

  link(rel="icon", href='img/rubik.png')
  link(rel="stylesheet", href='styles/main.css')
body

  mixin chipImg(text, src)
    .chip
      img.avatar.avatar-sm(src=src)
      = text

  mixin skill(text, src)
    .skill
      +chipImg(text, src)

  mixin tags(string)
    - const arr = string.split(',').map(a => a.trim())
    .skills-list
      each tag in arr
        .chip= tag


  mixin language(text, src, score, maxScore=10)
    .skill
      +chipImg(`${text} — ${score}/${maxScore}`, src)

  mixin contact(text, src, link)
    .contact: a(href=link)
      +chipImg(text, src)


  div.top
    h4.title Влад Фурман<br>
      | Веб-разработчик
    .picture-contacts-container
      .picture-contacts
        .my-image
          img.image.me(src="img/me.jpg")
        .contacts
          .contacts-wrapper
            +contact('WhatIsLove_Furman', 'img/icons/vk.svg', 'https://vk.com/whatislove_furman')
            +contact('Blowlyge@gmail.com', 'img/icons/gmail.svg', 'mailto:blowlyge@gmail.com')
            +contact('Ruminat', 'img/icons/telegram.svg', 'https://t.me/ruminat')
            +contact('Ruminat', 'img/icons/github.svg', 'https://github.com/Ruminat')

  .main
    .skills
      .skills-column.use-skills
        h4.skills-title Использую
        .skills-list
          +skill('HTML', 'img/icons/html.svg')
          +skill('Pug', 'img/icons/pug.svg')
          +skill('LaTeX', 'img/icons/latex.svg')
        .skills-list
          +skill('JavaScript', 'img/icons/js.svg')
          +skill('Python', 'img/icons/python.svg')
          +skill('Git', 'img/icons/git.svg')
        .skills-list
          +skill('Vue', 'img/icons/vue.svg')
          +skill('Electron', 'img/icons/electron.svg')
          +skill('NodeJS', 'img/icons/nodejs.svg')
        .skills-list
          +skill('CSS', 'img/icons/css.svg')
          +skill('SASS', 'img/icons/sass.svg')
          +skill('Markdown', 'img/icons/markdown.svg')
      .skills-column.know-skills
        h4.skills-title Знаю
        .skills-list
          +skill('SQL', 'img/icons/sql.svg')
          +skill('PL/SQL', 'img/icons/database.svg')
      .skills-column.aware-skills
        h4.skills-title Знаком с
        .skills-list
          +skill('Haskell', 'img/icons/haskell.svg')
          +skill('Kotlin', 'img/icons/kotlin.svg')
          +skill('C#', 'img/icons/csharp.svg')
          +skill('C++', 'img/icons/cpp.svg')

    .projects
      h4.title Мои проекты
      .projects-wrapper
        .card.project-card
          .card-header
            .card-title #[a(href="https://github.com/Ruminat/Lyra") Lyra] 
              | #[span.text-gray (2016)]
            .card-subtitle #[+tags('HTML, CSS, JS, Electron')]
          .card-body Разработанный мной ещё в школе музыкальный плеер, работающий с VK API.
        .card.project-card
          .card-header
            .card-title #[a(href="https://github.com/Ruminat/Linteum") Linteum] 
              | #[span.text-gray (2017)]
            .card-subtitle #[+tags('C++, QT')]
          .card-body Построитель графиков на C++. Учебный проект на 2-ом курсе в Политехе.
        .card.project-card
          .card-header
            .card-title #[a(href="https://github.com/kit-software-development/exam-Ruminat") Chi] 
              | #[span.text-gray (2019)]
            .card-subtitle #[+tags('Pug, SASS, JS, Vue, Electron, Python')]
          .card-body Приложение с сервером для изучения языков по карточкам со словами наподобие 
            | #[a(href="https://apps.ankiweb.net/") Anki].
        .card.project-card
          .card-header
            .card-title #[a(href="https://github.com/Ruminat/Asq-App") Asq] 
              | #[span.text-gray (2020)]
            .card-subtitle #[+tags('Pug, SASS, JS, Vue, Electron, Python')]
          .card-body Моя дипломная работа в бакалавриате.
            | Приложение с сервером для трансляции запросов на русском языке в SQL-код.
        .card.project-card
          .card-header
            .card-title #[a(href="https://github.com/Ruminat/PL-SQL-labs") PL/SQL labs] 
              | #[span.text-gray (2019)]
            .card-subtitle #[+tags('HTML, CSS, JS, Electron')]
          .card-body Разработанный мной ещё в школе музыкальный плеер, работающий с VK API.
        .card.project-card
          .card-header
            .card-title #[a(href="https://github.com/Ruminat/DM-2019-online-course") DM online-course] 
              | #[span.text-gray (2019)]
            .card-subtitle #[+tags('HTML, CSS, JS, Electron')]
          .card-body Разработанный мной ещё в школе музыкальный плеер, работающий с VK API.

    .education
      h4.title Образование
      .education-wrapper
        .card.education-card
          .card-image
            img.polykek-image(src="img/polykek.svg")
          .card-header
            .card-title.h6 Бакалавриат 2016–2020
            .card-subtitle.text-gray Факультет — ИКНТ, кафедра — ВШИСиСТ (бывш. КИТ)
          .card-body Специальность: Математическое обеспечение и базы данных
        .card.education-card
          .card-image
            img.polykek-image(src="img/polykek.svg")
          .card-header
            .card-title.h6 Магистратура 2020–...
            .card-subtitle.text-gray Факультет — ИКНТ, кафедра — ВШИСиСТ (бывш. КИТ)
          .card-body Специальность: Математическое обеспечение и администрирование корпоративных систем

    .rest
      .rest-box.languages
        h4.languages-title Иностранные языки
        //- +language('Русский', 'img/flags/Russia.svg', 10)
        +language('Английский', 'img/flags/UK.svg', 8)
        +language('Японский', 'img/flags/Japan.svg', 6)

      .rest-box.hobbies
        h4.hobbies-title Интересы
        +skill('Веб-разработка', 'img/icons/mobile-phone.svg')
        +skill('Спидкубинг', 'img/icons/rubik.svg')
        +skill('Языки', 'img/icons/translate.svg')
